v 4
file . "processador_tb.vhd" "4c4b933508cef6631b6fedb4050aca38ace34d55" "20260521020347.173":
  entity processador_tb at 1( 0) + 0 on 49;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 50;
file . "uc5.vhd" "5c3c8916b0095acb2327edd537532a6128be78b2" "20260521020346.635":
  entity uc5 at 1( 0) + 0 on 45;
  architecture a_uc5 of uc5 at 26( 805) + 0 on 46;
file . "maq_estados.vhd" "2dfbb465a1e68f2e790d03ca92850157553f175c" "20260521020346.120":
  entity maq_estados at 1( 0) + 0 on 41;
  architecture a_maq_estados of maq_estados at 13( 228) + 0 on 42;
file . "pc.vhd" "f4e991b151ee0a023931e91c120a998c5f0acc82" "20260521020345.567":
  entity pc at 1( 0) + 0 on 37;
  architecture a_pc of pc at 18( 444) + 0 on 38;
file . "banco_regs.vhd" "100f579940a3dc759cde5f13957a064d86bc21f9" "20260521020345.009":
  entity banco_regs at 1( 0) + 0 on 33;
  architecture a_banco_regs of banco_regs at 19( 486) + 0 on 34;
file . "reg16bits.vhd" "f9cd2e3d801c36e232c443f7ec8dc9f74c143d30" "20260521020344.751":
  entity reg16bits at 1( 0) + 0 on 31;
  architecture a_reg16bits of reg16bits at 15( 313) + 0 on 32;
file . "ULA.vhd" "6c60fd1b8e917b9880a293938c3a503a07f0a2af" "20260521020345.283":
  entity ula at 1( 0) + 0 on 35;
  architecture cc_le_ula of ula at 13( 313) + 0 on 36;
file . "ir.vhd" "b32b8ba45e3e4ac0cfedf0a39f7d32965b6f14f0" "20260521020345.866":
  entity ir at 1( 0) + 0 on 39;
  architecture a_ir of ir at 17( 402) + 0 on 40;
file . "rom.vhd" "f3cedc13bbe561e0f2a8f9f76b39d3f8bd6df4ea" "20260521020346.376":
  entity rom at 1( 0) + 0 on 43;
  architecture a_rom of rom at 46( 1513) + 0 on 44;
file . "processador.vhd" "a90ac2b2f9ee0ba2207a34ad0a76daf22b2b5f50" "20260521020346.908":
  entity processador at 1( 0) + 0 on 47;
  architecture a_processador of processador at 16( 377) + 0 on 48;
